<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="referrer" content="same-origin">
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <!-- <link rel="shortcut icon" href="/img/ironman-draw.png"> -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          天涯若比邻- AWS全球数据库解决方案 - yfwang | Blog
        
    </title>

    <link rel="canonical" href="https://blog.yi-fei.wang/2020/04/25/BN-0011/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://ww1.sinaimg.cn/large/005K5wz9ly1g3kov0lgs7j34mo334kjm.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#AWS" title="AWS">AWS</a>
                            
                              <a class="tag" href="/tags/#DB" title="DB">DB</a>
                            
                        </div>
                        <h1>天涯若比邻- AWS全球数据库解决方案</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by yfwang on
                            2020-04-25
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>


    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">yfwang</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li>
                        <a class="navbar-brand" href="/">Home</a>
                    </li> -->

                    

                        
                    

                        
                        <li>
                            <a class="navbar-brand" href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a class="navbar-brand" href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a class="navbar-brand" href="/tags/">Tags</a>
                        </li>
                        
                    

                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><a href="http://scrmtech.gensee.com/webcast/site/vod/play-7f5cd1a08aa34fe4b741f3a91402f488" target="_blank" rel="noopener">天涯若比邻- AWS全球数据库解决方案</a></p>
<p><a href="http://zhiqu.qn.scrmtech.com/5191/19/meeting/1587459012/%E5%A4%A9%E6%B6%AF%E8%8B%A5%E6%AF%94%E9%82%BB-%E5%85%A8%E7%90%83%E5%90%8C%E5%BA%93%20Webinar%20.pdf" target="_blank" rel="noopener"></a></p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><ul>
<li>灾备，跨region部署</li>
<li>性能，多region分布，贴近用户</li>
</ul>
<h2 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h2><ul>
<li>技术挑战，复杂拓扑，数据一致性，健壮性</li>
<li>维护多个数据库难度指数增长</li>
<li>未来拓展压力，增加新的节点</li>
<li>辅助区域和主区域之间的延迟</li>
</ul>
<h1 id="RDS-Aurora"><a href="#RDS-Aurora" class="headerlink" title="RDS: Aurora"></a>RDS: Aurora</h1><ul>
<li>媲美高端商业数据库的速度和可用性</li>
<li>媲美开源数据库的简易性和成本</li>
<li>完美兼容mysql和pgsql</li>
<li>按量付费</li>
<li>完全托管</li>
</ul>
<h2 id="核心技术：共享存储卷-分布式存储）"><a href="#核心技术：共享存储卷-分布式存储）" class="headerlink" title="核心技术：共享存储卷(分布式存储）"></a>核心技术：共享存储卷(分布式存储）</h2><ul>
<li>日志 → share disk → az disk</li>
<li>写入性能极强！</li>
<li>读取横向扩展</li>
<li>az+1的容错机制</li>
<li>即时数据库重做恢复</li>
</ul>
<p>mysql可以通过调整参数来调优，但是会牺牲高可用性等安全性，但Aurora可以实现兼得</p>
<p>采用4/6（6写4成功）容错机制：</p>
<p>保证az崩溃时，可以写入，</p>
<p>当另一个az中同时也有硬件设备故障，达成3/6，仍然可读</p>
<h2 id="高可用与只读副本的实现"><a href="#高可用与只读副本的实现" class="headerlink" title="高可用与只读副本的实现"></a>高可用与只读副本的实现</h2><h3 id="Region内部"><a href="#Region内部" class="headerlink" title="Region内部"></a>Region内部</h3><p>mysql：辅助bin log，在主节点上的操作，需要在只读节点上重现一遍，数据冗余两份，只读节点同样有大量的写入操作</p>
<p>Aurora，share disk，以物理方式，使用delta变更向量，不向只读节点写入，region内复制延迟&lt;20ms</p>
<h3 id="全球"><a href="#全球" class="headerlink" title="全球"></a>全球</h3><p>全局物理复制</p>
<ol>
<li>主实例将日志记录发送到存储节点，只读实例和复制服务器</li>
<li>复制服务器将日志流推送到secondary region的复制代理</li>
<li>复制代理将日志并行发送给存储节点和只读副本</li>
<li>复制服务器可以从存储节点拉日志记录以弥补故障造成的间隙</li>
</ol>
<p>高吞吐：即使高达150k write/s</p>
<p>低负载，复制对性能的影响也是微乎其微</p>
<p>读复制延迟，高负载下依然保持此庙级跨区域复制的延迟</p>
<p>快速恢复：区域故障后1分钟以内可以承担全面读写功能</p>
<h2 id="跨region恢复-迁移"><a href="#跨region恢复-迁移" class="headerlink" title="跨region恢复/迁移"></a>跨region恢复/迁移</h2><ol>
<li>Promote 新region，大概需要1min</li>
<li>切换流量（切dns）</li>
</ol>
<h1 id="Dynamodb-NoSQL"><a href="#Dynamodb-NoSQL" class="headerlink" title="Dynamodb: NoSQL"></a>Dynamodb: NoSQL</h1><table>
<thead>
<tr>
<th>SQL</th>
<th>NoSQL</th>
</tr>
</thead>
<tbody>
<tr>
<td>针对存储优化</td>
<td>针对计算优化</td>
</tr>
<tr>
<td>规范化/关系型</td>
<td>去规范化/层级型</td>
</tr>
<tr>
<td>即席查询</td>
<td>实例化视图</td>
</tr>
<tr>
<td>垂直扩展</td>
<td>水平扩展</td>
</tr>
<tr>
<td>适合OLAP</td>
<td>转为大规模OLTP构建</td>
</tr>
</tbody>
</table>
<h2 id="选择DynamoDB的原因"><a href="#选择DynamoDB的原因" class="headerlink" title="选择DynamoDB的原因"></a>选择DynamoDB的原因</h2><ul>
<li>查询和更新相对固定，但频率高</li>
<li>规模增长快（规模增长，性能不受影响）</li>
<li>读写弹性大</li>
<li><p>全球扩展</p>
</li>
<li><p>个位数毫秒性能</p>
</li>
<li>自动扩容，自动分区，弹性伸缩</li>
<li>支持Global Table</li>
</ul>
<h2 id="架构举例：推送服务中应对突发大业务量"><a href="#架构举例：推送服务中应对突发大业务量" class="headerlink" title="架构举例：推送服务中应对突发大业务量"></a>架构举例：推送服务中应对突发大业务量</h2><h3 id="推送服务特点"><a href="#推送服务特点" class="headerlink" title="推送服务特点"></a>推送服务特点</h3><ul>
<li>业务量变化快</li>
<li>低峰与高峰数值跃动大</li>
<li>难以预测与预留资源</li>
<li>订阅关系分布不均匀</li>
<li>实时性要求高</li>
</ul>
<h2 id="Global-Tables"><a href="#Global-Tables" class="headerlink" title="Global Tables"></a>Global Tables</h2><ul>
<li>全球跨区域复制</li>
<li>多点写入</li>
<li>冲突管理采用：Last Writer Wins方式（在业务层减少冲突的发生）</li>
<li>支持Lambda</li>
</ul>
<h2 id="DynamoDB流的应用场景"><a href="#DynamoDB流的应用场景" class="headerlink" title="DynamoDB流的应用场景"></a>DynamoDB流的应用场景</h2><ul>
<li>表之间的数据复制</li>
<li>触发器</li>
<li>容灾和多区域复制</li>
<li>数据汇总</li>
<li>数据安全和通知</li>
</ul>
<h1 id="ElastciCache"><a href="#ElastciCache" class="headerlink" title="ElastciCache"></a>ElastciCache</h1><h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><ul>
<li>缓存</li>
<li>实时分析</li>
<li>游戏排行榜</li>
<li>地理空间</li>
<li>流媒体</li>
<li>会话存储</li>
<li>聊天应用</li>
<li>消息队列</li>
<li>机器学习</li>
</ul>
<h2 id="禁用集群模式（垂直伸缩）"><a href="#禁用集群模式（垂直伸缩）" class="headerlink" title="禁用集群模式（垂直伸缩）"></a>禁用集群模式（垂直伸缩）</h2><p>读写走主节点，增加只读节点</p>
<h2 id="集群模式（水平伸缩）"><a href="#集群模式（水平伸缩）" class="headerlink" title="集群模式（水平伸缩）"></a>集群模式（水平伸缩）</h2><p>按键值分区，多节点，读写走ClusterMap<br>|  特性   | 启用  |  禁用 |<br>|  —-  | —-  | —-  |<br>|配置 | 在不同分片间进行分区（最高15个），每个分片有一个主节点以，及最多5个副本节点 | 数据保存在一个主节点里，最多具有5个副本节点 |<br>|Redis compliant | 与开源Redis集群API以及客户端生态完全兼容 | 与开源Redis集群API以及客户端生态完全兼容 |<br>|集群规模 | 90个节点-15个主节点+每个分片的0-5个副本 | 6个节点（1主+0-5个副本） |<br>|伸缩性和性能 | 吞吐量随分片数量进行伸缩，内存最高可达到9.5TiB | 吞吐量有一个主节点和5个分本节点决定，内存容量最高到635GiB |<br>|最大连接数 | 主节点：65000<em>15=975000，副本：65000</em>75=4875000 | 主节点：65000，副本：65000<em>5=325000 |<br>|伸缩操作 | 集群在线调整尺寸，水平伸缩：添加或删除分片；只读活动伸缩：添加或删除副本 | 垂直伸缩：写操作被中断；禁止在主节点上进心读操作 |<br>|故障转移 | 15-30s，无需切换DNS | 30-45s+额外DNS广播时间 |<br>|故障转移风险 | 部分数据集上的写操作被影响，读操作无影响 | 整个数据集上的写操作被影响，读操作无影响 |<br>|成本 | 多个小机型组成 | 一个大机型组成 |<br>|假设当前需要140GB缓存 | 15</em>cache.r4.large($0.228hr) = $3.42 hour 184.5GB | 1*cache.r4.8xlarge = 3.64 hour, 203.26 GB |</p>



                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/04/25/BN-0012/" data-toggle="tooltip" data-placement="top" title="CNI 网络比较">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/03/30/BN-0004/" data-toggle="tooltip" data-placement="top" title="向死而生">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                
                <!-- Gitalk commnet system -->
                <div id="gitalk-container" style="height: auto;"></div>
                <script>
                    const gitalk = new Gitalk({
                        clientID: "00f4073a43d74daa83b2",
                        clientSecret: "f69522298542c1d3947c052210d094832ba20df4",
                        repo: "blog",
                        owner: "eph6666",
                        admin: ["eph6666"],
                        id: location.pathname,      // Ensure uniqueness and length less than 50
                        distractionFreeMode: true  // Facebook-like distraction free mode
                    })
                    gitalk.render('gitalk-container')
                </script>
                

            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->


            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#AWS" title="AWS">AWS</a>
                        
                          <a class="tag" href="/tags/#DB" title="DB">DB</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/eph6666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/逸飞-王-46646013a">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; yfwang 2020
                    <br>
                    Theme by <a href="https://github.com/huxpro/huxpro.github.io/">Huxpro</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    re-Ported by <a href="https://blog.yi-fei.wang/">yfwang</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=eph6666&repo=blog&type=star&count=true">
                    </iframe>
                    <br>
                    <a target="_blank" href style="display:inline-block;text-decoration:none;height:10px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393; font-size: initial;"><img src="/logo.jpg" style="float:left;vertical-align:middle">京公网安备 11010502038003号 </a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>


<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.yi-fei.wang/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="https://blog.yi-fei.wang/some pic" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->
</body>

</html>
