<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="referrer" content="same-origin">
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <!-- <link rel="shortcut icon" href="/img/ironman-draw.png"> -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          电影史 - yfwang | Blog
        
    </title>

    <link rel="canonical" href="https://blog.yi-fei.wang/2020/03/30/电影史/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://ww1.sinaimg.cn/large/005K5wz9ly1g3kov0lgs7j34mo334kjm.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                            
                              <a class="tag" href="/tags/#电影" title="电影">电影</a>
                            
                        </div>
                        <h1>电影史</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by yfwang on
                            2020-03-30
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>


    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">yfwang</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li>
                        <a class="navbar-brand" href="/">Home</a>
                    </li> -->

                    

                        
                    

                        
                        <li>
                            <a class="navbar-brand" href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a class="navbar-brand" href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a class="navbar-brand" href="/tags/">Tags</a>
                        </li>
                        
                    

                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>有些电影是为了探讨电影本身，而不是为了观众，比如李安，比如戈达尔</p>
<p>现存的电影导演里，能称得上大师的只有他一个人，没有之一</p>
<p><a href="https://movie.douban.com/celebrity/1055489/" target="_blank" rel="noopener">让-吕克·戈达尔 (豆瓣)</a></p>
<p>他是活在电影史里的人，他早已放弃了观众，他探索的就是电影而已。这些电影的存在就是为了探索电影本身，是为了在电影史上留名，而非在观众心里</p>
<p>有些电影是为了商业化，有些电影是为了在‘技术’上有更多的探索</p>
<p>戈达尔的电影，在戛纳播放时，一声巨响，所有评委都起来鼓掌，他们以为放完了，实际只是一个音效</p>
<p>戈达尔的《法外之徒》《筋疲力尽》都值得一看，那时候他还没完全放弃观众</p>
<p>仅仅《筋疲力尽这一部》，他就足以名留电影史。</p>
<p>现在所看到的“跳接”也好，“反叙事”也好，王家卫常用的“抽帧”，很多花样都是戈达尔创造的</p>
<blockquote>
<p>跳接 jump cut：是一种影片艺术剪辑方法。不同于传统剪辑中场景的连续性，跳接以一定的逻辑性将不同时空的场景接在一起。在戈达尔的第一部电影《断了气》中，他充分运用了这种手法，在他的《狂人皮埃罗》可以看到他更为大胆和试验性地运用这种技巧。这种打破常规的技巧冲击了当时人们对电影的思考。可以突出场景的转换和人物的变化，也可以加速时间流动。但不推荐使用，违反了剪辑的连续性原则。</p>
</blockquote>
<blockquote>
<p>反叙事：反线性叙事，采用反线性叙事的电影多为散文化电影、诗化电影等艺术片。他们并不推崇叙事，淡化情节和故事，表达更多的也许只是某种不可言明的心绪或哲思。如王家卫的《东邪西毒》，蔡明亮的《郊游》等。</p>
</blockquote>
<blockquote>
<p>抽帧 Step printing：在胶片时代是经常用到的技巧. 可以让影片表现出来时间快速流逝，突出人物的特点. 王家卫的《旺角卡门》和《重庆森林》还有法国影片《新桥》中男主角喷火的片段，很明显的用到这个技巧. 所谓抽帧就后期剪掉一些胶片，故意抽去几格. 往往是在拍摄时候用到了降格拍摄，拍摄时候光线比较昏暗. 现在都数码了，实现这种效果就用另外的方法了. 上面说的什么 升格拍摄，降格拍摄，还有什么快门速度放慢. 都是不准确的.</p>
</blockquote>
<p>戈达尔是最开始反叛传统电影的人，是法国新浪潮硕果仅存的人，其他人都已离世，今生的女导演瓦达尔也在2019年离开了</p>
<p>世界电影史上只有三部电影《一个国家的诞生》《公民凯恩》《筋疲力尽》</p>
<p>戈达尔之前的挚友，之后的死敌，特吕弗曾评价他：世界电影史，分为戈达尔之前和戈达尔之后</p>
<p>如果你有兴趣的话 我很推荐你也去看看费里尼 伯格曼 塔可夫斯基 特吕弗</p>
<p>电影史因为他们很迷人</p>
<p><a href="http://edu.1905.com/archives/view/901/" target="_blank" rel="noopener">1968，五月风暴中的戛纳电影节-历史人物-电影学院</a></p>
<p>朗格卢瓦是戈达尔的启蒙者之一，是个伟大的电影人，在二战期间保护了很多电影胶片，避免被战争毁灭</p>
<p>它滋养了新浪潮的一代，当年他被免职，所有声名显赫的法国电影人为了他上街游行。谁也没想到一个热爱电影的资料馆馆长最后导致了戴高乐下台。</p>
<p>有些时候我们还不能理解一些经典的好，无法get到他们的点，就想嘲笑博物馆里的艺术品一样。</p>
<p>往往是这样，我们会在还不了解一件事物的时候就嘲笑它，因为他是经典，很有名，觉得嘲笑它就很酷。</p>
<p>可事实是，我们还没能力学识去理解它们的好</p>
<p>我们或许都是嘲笑过经典的无知的人，但我们应该成为，有理有据有批判思维再去面对经典的人</p>



                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/03/30/犬儒主义/" data-toggle="tooltip" data-placement="top" title="犬儒主义">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/03/30/闰/" data-toggle="tooltip" data-placement="top" title="闰">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->


            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                          <a class="tag" href="/tags/#电影" title="电影">电影</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/eph6666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/逸飞-王-46646013a">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; yfwang 2020
                    <br>
                    Theme by <a href="https://github.com/huxpro/huxpro.github.io/">Huxpro</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    re-Ported by <a href="https://blog.yi-fei.wang/">yfwang</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=eph6666&repo=blog&type=star&count=true">
                    </iframe>
                    <br>
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502038003" style="display:inline-block;text-decoration:none;height:10px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393; font-size: initial;"><img src="http://www.beian.gov.cn/portal/download?token=1d734d5d-7a2e-4a43-bdfd-98a0b3f95f53" style="float:left;vertical-align:middle">京公网安备 11010502038003号 </a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>


<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.yi-fei.wang/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
    <!-- Gitment commnet system -->
    

        <div id="container"></div>
        <script>
            var gitment = new Gitment({
                // id: '页面 ID', // 可选。默认为 location.href
                owner: "eph6666",
                repo: "blog-gitment",
                oauth: {
                    client_id: "00f4073a43d74daa83b2",
                    client_secret: "f69522298542c1d3947c052210d094832ba20df4",
                },
            })
            gitment.render('container')
        </script>
    
<!-- Image to hack wechat -->
<!-- <img src="https://blog.yi-fei.wang/some pic" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->
</body>

</html>
