<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="referrer" content="same-origin">
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <!-- <link rel="shortcut icon" href="/img/ironman-draw.png"> -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Use kops to Deploy Kubernetes on AWS - yfwang | Blog
        
    </title>

    <link rel="canonical" href="https://blog.yi-fei.wang/2020/03/30/BN-0001/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://ww1.sinaimg.cn/large/005K5wz9ly1g3kov0lgs7j34mo334kjm.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                            
                        </div>
                        <h1>Use kops to Deploy Kubernetes on AWS</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by yfwang on
                            2020-03-30
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>


    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">yfwang</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li>
                        <a class="navbar-brand" href="/">Home</a>
                    </li> -->

                    

                        
                    

                        
                        <li>
                            <a class="navbar-brand" href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a class="navbar-brand" href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a class="navbar-brand" href="/tags/">Tags</a>
                        </li>
                        
                    

                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="Use-kops-to-Deploy-Kubernetes-on-AWS"><a href="#Use-kops-to-Deploy-Kubernetes-on-AWS" class="headerlink" title="Use kops to Deploy Kubernetes on AWS"></a>Use kops to Deploy Kubernetes on AWS</h1><h1 id="What-is-kops"><a href="#What-is-kops" class="headerlink" title="What is kops?"></a><strong>What is kops?</strong></h1><p>kops给自己的定义是The easiest way to get a production grade Kubernetes cluster up and running，最简单途径来启动和运行Kubernetes。（但是可能不太符合广告法：））</p>
<p>kops helps you create, destroy, upgrade and maintain production-grade, highly available, Kubernetes clusters from the command line. AWS (Amazon Web Services) is currently officially supported, with GCE in beta support , and VMware vSphere in alpha, and other platforms planned.</p>
<p>kops 可以通过命令行创建，销毁，升级，维护生产级，高可用的Kubernetes集群。在AWS提供正式版的支持，GCE正在beta测试，VMware vSphere 在alpha测试，其他平台正在筹划中。</p>
<h1 id="What-we-need？"><a href="#What-we-need？" class="headerlink" title="What we need？"></a><strong>What we need？</strong></h1><ul>
<li>一个AWS账号，Access key ID和Secret access key，需要以下权限：<ul>
<li>AmazonEC2FullAccess</li>
<li>AmazonRoute53FullAccess</li>
<li>AmazonS3FullAccess</li>
<li>IAMFullAccess</li>
<li>AmazonVPCFullAccess</li>
</ul>
</li>
<li>一个域名，以便我们可以访问我们的应用和集群，当然也可以使用gossip作为折中方案，这样的话，就可以免去域名的麻烦，但是在访问应用和集群的时候，会有其他不便出现。</li>
</ul>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><ul>
<li>一台能使用命令行工具的终端，可以使macOS，可以使Linux，可以使任何平台的云主机，也可以是windows 的WSL。</li>
</ul>
<h2 id="安装kops："><a href="#安装kops：" class="headerlink" title="安装kops："></a>安装kops：</h2><p>On macOS:</p>
<pre><code>curl -OL https://github.com/kubernetes/kops/releases/download/1.10.0/kops-darwin-amd64
chmod +x kops-darwin-amd64
mv kops-darwin-amd64 /usr/local/bin/kops
</code></pre><p>you can also install using Homebrew</p>
<pre><code>brew update &amp;&amp; brew install kops On Linux: wget https://github.com/kubernetes/kops/releases/download/1.10.0/kops-linux-amd64
chmod +x kops-linux-amd64
mv kops-linux-amd64 /usr/local/bin/kops
</code></pre><blockquote>
<p>Release page: <a href="https://github.com/kubernetes/kops/releases" target="_blank" rel="noopener">https://github.com/kubernetes/kops/releases</a></p>
</blockquote>
<h2 id="配置AWS-CLI"><a href="#配置AWS-CLI" class="headerlink" title="配置AWS CLI"></a><strong>配置AWS CLI</strong></h2><p>pip install awscli</p>
<p>在终端输入aws configure，输入账号的Access key ID 與 Secret access key：</p>
<p><img src="https://ww1.sinaimg.cn/large/005K5wz9gy1gc25q3kjo5j30d602oaa2.jpg" alt="https://ww1.sinaimg.cn/large/005K5wz9gy1gc25q3kjo5j30d602oaa2.jpg"></p>
<h2 id="安装Kubernetes的命令行工具，kubectl"><a href="#安装Kubernetes的命令行工具，kubectl" class="headerlink" title="安装Kubernetes的命令行工具，kubectl"></a><strong>安装Kubernetes的命令行工具，kubectl</strong></h2><pre><code>cat &lt;&lt; EOF &gt; /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
yum install -y kubectl
</code></pre><h1 id="创建集群"><a href="#创建集群" class="headerlink" title="创建集群"></a><strong>创建集群</strong></h1><h2 id="在-AWS-S3-新增一個-bucket-供-Kubernetes-使用"><a href="#在-AWS-S3-新增一個-bucket-供-Kubernetes-使用" class="headerlink" title="在 AWS S3 新增一個 bucket 供 Kubernetes 使用"></a><strong>在 AWS S3 新增一個 bucket 供 Kubernetes 使用</strong></h2><p>在AWS控制台创建一个bucket，供Kubernetes使用。创建完毕之后，在终端配置环境变量：</p>
<pre><code>export KOPS_STATE_STORE=s3://s3.k8s******
</code></pre><p>S3的地址可以通过AWS CLI查看</p>
<pre><code>aws s3 ls
</code></pre><p>为了方便后续的操作，可以把export命令写进bashrc。</p>
<h2 id="通过Route53配置域名"><a href="#通过Route53配置域名" class="headerlink" title="通过Route53配置域名"></a><strong>通过Route53配置域名</strong></h2><p>如果我们不想使用gossip 来配置我们的Kubernetes，我们需要使用AWS的route53配置我们的集群入口。在AWS控制台Route53页，有<strong>“DNS management”</strong>提供对现有域名的管理和解析， <strong>“Domain registration”</strong> 则提供从 AWS 上申请一个新域名的服务。由于目前有域名可以使用，就跳过了Domain registration这个步骤。</p>
<p>点选<strong>Create Hosted zone</strong>，Domain Name填写自己的域名，例如k8s.xxx.xxx，确认之后会看到AWS提示的NS值，在你域名管理网站下配置NS解析。本次使用的域名是万网管理的，所以去阿里云的控制台配置域名的解析：</p>
<p><img src="https://ww1.sinaimg.cn/large/005K5wz9gy1gc25q3j98dj30px06c74p.jpg" alt="https://ww1.sinaimg.cn/large/005K5wz9gy1gc25q3j98dj30px06c74p.jpg"></p>
<p>如果选择了gossip而不是通过域名访问，这步就可以跳过了。</p>
<p>为了后续操作的方便，将name添加到环境变量：</p>
<ul>
<li><p>如果使用Route53，NAME是所配置的域名</p>
<pre><code>export NAME=k8s.xxx.xxx
</code></pre></li>
<li><p>如果是gossip，NAME必须以k8s.local结尾，这里我使用了cluster.k8s.local</p>
<pre><code>export NAME=cluster.k8s.local
</code></pre></li>
</ul>
<p>同理，这里可以将环境变量的配置添加到bashrc，方便后续使用。</p>
<h2 id="创建secret"><a href="#创建secret" class="headerlink" title="创建secret"></a><strong>创建secret</strong></h2><p>创建SSH秘钥和kops secret，用于节点的访问。</p>
<pre><code>ssh-keygen -t rsa -P &apos;&apos;ssh-keygen -t rsa -P &apos;&apos;
kops create secret --name ${NAME} sshpublickey admin -i ~/.ssh/id_rsa.pub
</code></pre><h2 id="创建集群-1"><a href="#创建集群-1" class="headerlink" title="创建集群"></a><strong>创建集群</strong></h2><p>kops提供跨zones的高可用方案，在创建集群时可以配置master数量和所在zones。</p>
<h3 id="单master"><a href="#单master" class="headerlink" title="单master"></a>单master</h3><pre><code>kops create cluster --zones=us-east-2a ${NAME}
</code></pre><h3 id="多master跨zones高可用"><a href="#多master跨zones高可用" class="headerlink" title="多master跨zones高可用"></a>多master跨zones高可用</h3><pre><code>kops create cluster --zones=us-east-2a,us-east-2b --master-count 3 ${NAME}
</code></pre><h3 id="创建配置完毕"><a href="#创建配置完毕" class="headerlink" title="创建配置完毕"></a>创建配置完毕</h3><p>创建配置完毕之后，kops给出提示，在创建集群之前，可以检查集群的配置文件是否正确：</p>
<p>Suggestions:</p>
<ul>
<li>list clusters with: kops get cluster</li>
<li>edit this cluster with: kops edit cluster ${NAME}</li>
<li>edit your node instance group: kops edit ig –name=${NAME} nodes</li>
<li>edit your master instance group: kops edit ig –name=${NAME} master-us-east-2a</li>
</ul>
<p>Finally configure your cluster with:</p>
<pre><code>kops update cluster cluster.k8s.local --yes
</code></pre><h3 id="更改和确认无误"><a href="#更改和确认无误" class="headerlink" title="更改和确认无误"></a>更改和确认无误</h3><p>更改和确认无误之后，Update cluster创建集群，kops会自动在AWS创建EC2和VPC等资源，等待集群被拉起：</p>
<p>Suggestions:</p>
<ul>
<li>validate cluster: kops validate cluster</li>
<li>list nodes: kubectl get nodes –show-labels</li>
<li>ssh to the master: ssh -i ~/.ssh/id_rsa <a href="mailto:admin@api.cluster.k8s.local" target="_blank" rel="noopener">admin@api.cluster.k8s.local</a></li>
<li>the admin user is specific to Debian. If not using Debian please use the appropriate user based on your OS.</li>
<li>read about installing addons at:</li>
</ul>
<p><a href="https://github.com/kubernetes/kops/blob/master/docs/addons.md" target="_blank" rel="noopener"></a></p>
<p>集群起来之后，可以验证集群状态：</p>
<pre><code>kops validate cluster
</code></pre><blockquote>
<p>Using cluster from kubectl context: cluster.k8s.local<br>Validating cluster cluster.k8s.local<br>INSTANCE GROUPS<br>NAME ROLE MACHINETYPE MIN MAX SUBNETS<br>master-us-east-2a Master c4.large 1 1 us-east-2a<br>nodes Node t2.medium 2 2 us-east-2a<br>NODE STATUS<br>NAME ROLE READY<br>ip-172-20-41-227.us-east-2.compute.internal node True<br>ip-172-20-52-202.us-east-2.compute.internal node True<br>ip-172-20-56-169.us-east-2.compute.internal master True</p>
</blockquote>
<p>kops会自动地为kubelet配置（~/.kube/config），可以直接使用kubectl检查和管理集群：</p>
<pre><code>kubectl get nodes
</code></pre><blockquote>
<p>NAME STATUS ROLES AGE VERSION<br>ip-172-20-41-227.us-east-2.compute.internal Ready node 40m v1.10.6<br>ip-172-20-52-202.us-east-2.compute.internal Ready node 39m v1.10.6<br>ip-172-20-56-169.us-east-2.compute.internal Ready master 40m v1.10.6</p>
</blockquote>
<p>如果使用域名，可以点开AWS控制台，Route53页面，会有看到kops自动配置的域名解析，可以直接访问api，etcd，node等。</p>
<p>例如访问api.k8s.xxx.xxx域名，可以查看Kubernetes所有的API。</p>
<h1 id="使用集群"><a href="#使用集群" class="headerlink" title="使用集群"></a><strong>使用集群</strong></h1><p>部署pod或deployment这件事不是本次的重点，这部分先略过。</p>
<h3 id="使用在AWS上使用Kubernetesservice的LoadBalancer"><a href="#使用在AWS上使用Kubernetesservice的LoadBalancer" class="headerlink" title="使用在AWS上使用Kubernetesservice的LoadBalancer"></a><strong>使用在AWS上使用Kubernetesservice的LoadBalancer</strong></h3><p>这里使用一个简单的docker demo: voting</p>
<pre><code>git clone https://github.com/dockersamples/example-voting-app.git
</code></pre><p>为配合AWS，需要将./k8s-specifications/vote-service.yaml和</p>
<p>result-service.yaml的type，从NodePort改为LoadBalancer</p>
<pre><code>kubectl create -f k8s-specifications/
</code></pre><p>创建完毕之后，在EC2 控制面板里，可以看到自动生成的LoadBalancer：</p>
<p><img src="https://ww1.sinaimg.cn/large/005K5wz9gy1gc25q3mvdcj31hc0patdy.jpg" alt="https://ww1.sinaimg.cn/large/005K5wz9gy1gc25q3mvdcj31hc0patdy.jpg"></p>
<p>可以在AWS控制台查看Port和Instance等信息。</p>
<p>接着可以在Route53，为服务提供域名解析：</p>
<p>如果再之前配置了域名，可以在Route53页面配置服务的域名解析，便于应用发布；如果是使用gossip，只能通过amazon的域名访问服务了。</p>
<p>在Route53页面点击Create Record Set，配置域名的前缀，Alias勾选之后，Target选择ELB的LoadBalancers里，需要配置域名的服务即可。</p>
<p><img src="https://ww1.sinaimg.cn/large/005K5wz9gy1gc25q479prj31bz0i0juo.jpg" alt="https://ww1.sinaimg.cn/large/005K5wz9gy1gc25q479prj31bz0i0juo.jpg"></p>
<h1 id="删除集群"><a href="#删除集群" class="headerlink" title="删除集群"></a><strong>删除集群</strong></h1><p>如果集群使用完毕，可以通过kops清理集群，节约费用。kops会自动的将master，node以及Load Balancer等删除。</p>
<pre><code>kops delete cluster k8s.xxx.xxx
</code></pre><p>确认无误之后，再输入 –yes，删除集群。</p>
<pre><code>kops delete cluster k8s.xxx.xxx --yes
</code></pre><h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h1><p>kops作为多种Kubernetes安装工具之一，极大的简化了Kubernetes使用难度，降低Kubernetes的使用门槛。</p>
<p>与kops相似，还有很多其他工具同样地提供Kubernetes的安装功能，例如亲儿子kubeadm，kubespray。目前看来，没有，也不会存在一种工具完全地符合所有的需求。kops作为官方推荐的一种部署工具，自动化程度极高，部署简单，配置清晰，可以创建机器，部署docker engine，配置域名，保存配置等，并且支持Kubernetes升级，更关键的是，他提供了AZ级别的高可用方案自动部署。但是，与此同时，他严重的依赖了公有云的功能：VPC，S3等，有严重的Vendor Lock，不适用于更多场景。</p>
<ul>
<li>kubeadm的问题在于，对于高可用支持并非太友好，自身也不支持docker，kubectl的安装，他的目标是配置集群，而非安装。</li>
<li>kubespray则需要依赖python和ansible，但他兼容了更多的系统，也解绑了平台。</li>
<li>rke是rancher的部署工具，继承了rancher的一贯风格，所有组件docker化，包括kubelet，rke和kubespray相似，不支持安装docker，也需要ansible的支持。</li>
</ul>
<p>如果有机会，可以在后面接着聊一聊其他的工具。</p>



                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/03/30/BN-0002/" data-toggle="tooltip" data-placement="top" title="记一次ETCD灾难恢复">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>

                <br>

                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                
                <!-- Gitalk commnet system -->
                <div id="gitalk-container" style="height: auto;"></div>
                <script>
                    const gitalk = new Gitalk({
                        clientID: "00f4073a43d74daa83b2",
                        clientSecret: "f69522298542c1d3947c052210d094832ba20df4",
                        repo: "blog",
                        owner: "eph6666",
                        admin: ["eph6666"],
                        id: location.pathname,      // Ensure uniqueness and length less than 50
                        distractionFreeMode: true  // Facebook-like distraction free mode
                    })
                    gitalk.render('gitalk-container')
                </script>
                

            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->


            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/eph6666">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/逸飞-王-46646013a">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; yfwang 2020
                    <br>
                    Theme by <a href="https://github.com/huxpro/huxpro.github.io/">Huxpro</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    re-Ported by <a href="https://blog.yi-fei.wang/">yfwang</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=eph6666&repo=blog&type=star&count=true">
                    </iframe>
                    <br>
                    <a target="_blank" href style="display:inline-block;text-decoration:none;height:10px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393; font-size: initial;"><img src="/logo.jpg" style="float:left;vertical-align:middle">京公网安备 11010502038003号 </a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>


<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.yi-fei.wang/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="https://blog.yi-fei.wang/some pic" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->
</body>

</html>
